Insert into coches.MARCA values (‘0001′,’Seat’,’Sevilla’);
Insert into coches.MARCA values (‘0002′,’Renault’,’Barcelona’);
Insert into coches.MARCA values (‘0003′,’Audi’,’Bilbao’);
Insert into coches.MARCA values (‘0004′,’BMV’,’Valencia’);
Insert into coches.MARCA values (‘0005′,’Opel’,’Malaga’);
Insert into coches.MARCA values (‘0006′,’Citroen’,’Salamanca’);
Insert into coches.COCHE values (‘0001′,’Ibiza’,’Gtx’);
Insert into coches.COCHE values (‘0002′,’Ibiza’,’Gti’);
Insert into coches.COCHE values (‘0003′,’Ibiza’,’Gtd’);
Insert into coches.COCHE values (‘0004′,’Toledo’,’Gtd’);
Insert into coches.COCHE values (‘0005′,’Cordoba’,’Gti’);
Insert into coches.COCHE values (‘0006′,’Megane’,’1.6′);
Insert into coches.COCHE values (‘0007′,’Megane’,’Gti’);
Insert into coches.COCHE values (‘0008′,’Laguna’,’Gtd’);
Insert into coches.COCHE values (‘0009′,’Laguna’,’Td’);
Insert into coches.COCHE values (‘0010′,’Zx’,’16V’);
Insert into coches.COCHE values (‘0011′,’Zx’,’Td’);
Insert into coches.COCHE values (‘0012′,’Xantia’,’Gtd’);
Insert into coches.COCHE values (‘0014′,’A4′,’1.8’);
Insert into coches.COCHE values (‘0013′,’A4′,’2.8’);
Insert into coches.COCHE values (‘0015′,’Astra’,’Caravan’);
Insert into coches.COCHE values (‘0016′,’Astra’,’Gti’);
Insert into coches.COCHE values (‘0017′,’Corsa’,’1.4′);
Insert into coches.COCHE values (‘0018′,’300′,’316i’);
Insert into coches.COCHE values (‘0019′,’500′,’525i’);
Insert into coches.COCHE values (‘0020′,’700′,’750i’);

Insert into coches.CONCESIONARIO values (‘0001′,’Tienda1′,’Madrid’);
Insert into coches.CONCESIONARIO values (‘0002′,’Tienda2′,’Barcelona’);
Insert into coches.CONCESIONARIO values (‘0003′,’Tienda3′,’Valencia’);
Insert into coches.CONCESIONARIO values (‘0004′,’Tienda 4′,’Madrid’);
Insert into coches.CONCESIONARIO values (‘0005′,’Tienda5′,’Bilbao’);

Insert into coches.CLIENTE values (‘0001′,’Juan’,’Garrido Fernandez’, ‘Madrid’);
Insert into coches.CLIENTE values (‘0002′,’Lola’,’Perez Garcia’, ‘Sevilla’);
Insert into coches.CLIENTE values (‘0003′,’Ana’,’Cuco Morales’, ‘Barcelona’);
Insert into coches.CLIENTE values (‘0004′,’Juan’,’Martinez Gonzalez’, ‘Valencia’);
Insert into coches.CLIENTE values (‘0005′,’Pepe’,’Garcia Garcia’, ‘Valencia’);
Insert into coches.CLIENTE values (‘0006′,’Carmen’,’Castro Roa’, ‘Barcelona’);

Insert into coches.DISTRIBUCION values (‘0001′,’0001′,’3’);
Insert into coches.DISTRIBUCION values (‘0001′,’0005′,’7’);
Insert into coches.DISTRIBUCION values (‘0001′,’0006′,’7’);
Insert into coches.DISTRIBUCION values (‘0002′,’0006′,’5’);
Insert into coches.DISTRIBUCION values (‘0002′,’0008′,’10’);
Insert into coches.DISTRIBUCION values (‘0002′,’0009′,’10’);
Insert into coches.DISTRIBUCION values (‘0003′,’0010′,’5’);
Insert into coches.DISTRIBUCION values (‘0003′,’0011′,’3’);
Insert into coches.DISTRIBUCION values (‘0003′,’0012′,’5’);
Insert into coches.DISTRIBUCION values (‘0004′,’0013′,’10’);
Insert into coches.DISTRIBUCION values (‘0004′,’0014′,’5’);
Insert into coches.DISTRIBUCION values (‘0005′,’0015′,’10’);
Insert into coches.DISTRIBUCION values (‘0005′,’0016′,’20’);
Insert into coches.DISTRIBUCION values (‘0005′,’0017′,’8’);

Insert into coches.VENTA values (‘0001′,’0001′,’0001’, ‘Blanco’);
Insert into coches.VENTA values (‘0001′,’0002′,’0005’, ‘Rojo’);
Insert into coches.VENTA values (‘0002′,’0003′,’0008’, ‘Verde’);
Insert into coches.VENTA values (‘0002′,’0001′,’0006’, ‘Rojo’);
Insert into coches.VENTA values (‘0003′,’0004′,’0005’, ‘Azul’);
Insert into coches.VENTA values (‘0004′,’0005′,’0014’, ‘Verde’);

Insert into coches.MARCO values (‘0001′,’0001’);
Insert into coches.MARCO values (‘0001′,’0002’);
Insert into coches.MARCO values (‘0001′,’0003’);
Insert into coches.MARCO values (‘0001′,’0004’);
Insert into coches.MARCO values (‘0001′,’0005’);
Insert into coches.MARCO values (‘0002′,’0006’);
Insert into coches.MARCO values (‘0002′,’0007’);
Insert into coches.MARCO values (‘0002′,’0008’);
Insert into coches.MARCO values (‘0002′,’0009’);
Insert into coches.MARCO values (‘0003′,’0010’);
Insert into coches.MARCO values (‘0003′,’0011’);
Insert into coches.MARCO values (‘0003′,’0012’);
Insert into coches.MARCO values (‘0004′,’0013’);
Insert into coches.MARCO values (‘0004′,’0014’);
Insert into coches.MARCO values (‘0005′,’0015’);
Insert into coches.MARCO values (‘0005′,’0016’);
Insert into coches.MARCO values (‘0005′,’0017’);
Insert into coches.MARCO values (‘0006′,’0018’);
Insert into coches.MARCO values (‘0006′,’0019’);
Insert into coches.MARCO values (‘0006′,’0020’);